[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;routing
resources.router.routes.login.route = "login"
resources.router.routes.login.defaults.controller = "authentication"
resources.router.routes.logout.route = "logout"
resources.router.routes.logout.defaults.controller = "authentication"

resources.layout.layout = "layout"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;database - mysql
databases.master.host = "ec2-54-191-151-238.us-west-2.compute.amazonaws.com"
databases.master.dbname = "trendylk_V1"
databases.master.username = "daemon"
databases.master.password = "majest1c"
databases.master.charset = "utf8"


resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

